<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://paranoia/skin/paranoia.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://paranoia/locale/browserOverlay.dtd">

<overlay id="paranoia-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://paranoia/content/paranoia_overlay.js" />
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="paranoia-string-bundle" src="chrome://paranoia/locale/browserOverlay.properties" />
	</stringbundleset>
	
	
	<toolbarpalette id="BrowserToolbarPalette">	
		<toolbarbutton id="ParanoiaToolbarButton" oncommand="ParanoiaPasswordManager.pOverlay.mainButtonClick();" label="Paranoia" tooltiptext="Paranoia" class="toolbarbutton-1" >
			<menupopup id="ParanoiaMainMenu">
				<menuitem id="pmm_logout" label="Logout" oncommand="ParanoiaPasswordManager.pOverlay.mainMenuItemCall(this,event);" />
				<menuseparator/>
				<menuitem id="pmm_config" label="Configuration" oncommand="ParanoiaPasswordManager.pOverlay.mainMenuItemCall(this,event);"/>
				<menuseparator/>	
				<menu id="ParanoiaUtilitiesMenu" label="Utilities" class="menu-iconic">
					<menupopup id="ParanoiaUtilitiesSubmenu">
						<menuseparator id="PMM_utils"/>
						<menuitem id="pmm_pwgen" label="Generate password" oncommand="ParanoiaPasswordManager.pOverlay.mainMenuItemCall(this,event);"/>
						<menuitem id="pmm_info" label="Info" oncommand="ParanoiaPasswordManager.pOverlay.mainMenuItemCall(this,event);"/>
					</menupopup>
				</menu>
				<menuseparator id="PMM_passhints"/>							
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
  
</overlay>
