<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://paranoia/skin/paranoia.css" ?>

  	
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="EDIT PASSCARD">
<script type="application/x-javascript" src="chrome://paranoia/content/paranoia_edit_passcard.js"></script>
	
<vbox align="left">
	<label id="title" class="title" value=""/>
	<description flex="1">Modify your PassCard</description>
	<separator />
	<hbox>
		<label class="inputname" value="name" />
		<textbox class="inputfield" size="35" maxlength="64" id="name" label="" />
	</hbox>
	<hbox>
		<label class="inputname" value="username" />
		<textbox class="inputfield" size="35" maxlength="48" id="username" label="" />
	</hbox>
	<hbox>
		<label class="inputname" value="password" />
		<textbox class="inputfield" size="35" maxlength="48" id="password" label="" type="password"/>
		<label id="pass_toggler" class="lock_closed" onclick="ParanoiaPasswordManager.XUL.show_hide_password();" value="" width="16" height="16" />
	</hbox>
	<hbox>
		<label class="inputname" value="url" />
		<textbox class="inputfield" size="35" id="url" label="" />
	</hbox>
	
</vbox>
<hbox align="right">
		<button label="save" icon="save" oncommand="ParanoiaPasswordManager.XUL.w_save();"/>
		<button label="cancel" icon="cancel" oncommand="ParanoiaPasswordManager.XUL.w_close();"/>
	</hbox>
</window>