<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://paranoia/skin/paranoia.css" ?>

  	
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="EDIT CONFIGURATION" >
	<script type="application/x-javascript" src="chrome://paranoia/content/paranoia_edit_setting.js"></script>
	
	<vbox align="left">
		<label id="title" class="title" value="" height="50"/>
		<description flex="1"></description>
		
		<hbox style="margin: 5px 0;">
			<label class="inputname" value="name" />
			<textbox class="inputfield" size="35" id="config_name" label="" />
		</hbox>
		<hbox style="margin: 5px 0;">
			<label class="inputname" value="value" />
			<textbox class="inputfield" size="35" id="config_value" label="" />
		</hbox>
		
	</vbox>
	<hbox align="right" style="margin-right:25px; margin-top:25px;">
		<button label="save" icon="save" oncommand="ParanoiaPasswordManager.XUL.w_save();"/>
		<button label="cancel" icon="cancel" oncommand="ParanoiaPasswordManager.XUL.w_close();"/>
	</hbox>
</window>