<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://paranoia/skin/paranoia.css" ?>

  	
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="PARANOIA LOGIN">
	<script type="application/x-javascript" src="chrome://paranoia/content/paranoia_login.js" />	

		<vbox align="center">
			
			<hbox height="90" width="450">
				<label class="logo-64" value="" width="70" />
				<vbox>
					<label class="title" value="Paranoia Password Management" />
					<label value="Select your encryption scheme and insert your Master Key." />
				</vbox>
			</hbox>
			
			<hbox width="450">
				<vbox>
					<label value="Encryption Scheme" />
					<listbox id="ESS" width="150" rows="5" onclick="ParanoiaPasswordManager.XUL.es_select();" />
				</vbox>
				<vbox>
					<label value="Master Key" />
					<textbox class="inputfield" width="300" rows="5" id="masterkey" value="Paranoia" multiline="true"/>
				</vbox>
			</hbox>
			<label id="sysmsg" value="" class="error" />
			<button label="Login" icon="accept" oncommand="ParanoiaPasswordManager.XUL.login();"/>
			
		</vbox>

</window>